{
  "name": "kneader-ui",
  "version": "1.0.0",
  "description": "UI for Kneader Controller System",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "axios": "^1.4.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.8"
  }
}